# Notifications

./: Notifications.sln  README.MD
Notifications/: Notifications.csproj  Startup.cs
Notifications.Common/Interfaces/: INotificationBroadcast.cs  INotificationsAccess.cs  INotificationsService.cs  IUserNotificationService.cs
Notifications.Common/Models/: INotificationData.cs  UserNotification.cs
Notifications.DataAccess/: Notifications.DataAccess.csproj  NotificationsDbContext.cs
Notifications.DataAccess/Access/: NotificationsAccess.cs  UserNotificationService.cs
Notifications.DataAccess/Entities/: NotificationEntity.cs  TemplateEntity.cs  UserNotificationEntity.cs
Notifications.DataAccess/Entities/Enums/: EventType.cs
Notifications.DataAccess/Migrations/: 20190325155326_UpdatedModels.Designer.cs  20190325155326_UpdatedModels.cs  20190326181650_AddUserNotification.Designer.cs  20190326181650_AddUserNotification.cs  20190326181923_UpdateUserNotification.Designer.cs  20190326181923_UpdateUserNotification.cs  NotificationsDbContextModelSnapshot.cs
Notifications.Services/: NotificationsService.cs
Notifications.Web/: Notifications.Web.csproj  Program.cs  Startup.cs
Notifications.Web/ClientApp/: package-lock.json  package.json
Notifications.Web/Controllers/: NotificationsController.cs  SampleDataController.cs
Notifications.Web/Core/: NotificationBroadcastService.cs
Notifications.Web/Hubs/: SignalRNotifications.cs
Notifications.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Notifications.Web/Properties/: launchSettings.json
(+10 files in other folders)
